# ================================
# Build Stage - Optimized for caching
# ================================
FROM node:18-alpine AS dependencies

# Install system dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy only package files first for better layer caching
COPY package*.json ./
COPY tsconfig*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --no-audit --no-fund

# ================================
# Build Stage
# ================================
FROM dependencies AS builder

# Copy source files
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY index.ts ./
COPY app.ts ./
COPY generate-types.ts ./
COPY knexfile.js ./

# Build TypeScript application
RUN npm run build

# Copy compiled worker scripts to expected path for runtime compatibility
RUN mkdir -p dist/scripts \
    && cp -r dist/server/scripts/* dist/scripts/

# Prune to production dependencies only
RUN npm prune --production && npm cache clean --force

# ================================
# Runtime Stage - Ultra-slim
# ================================
FROM node:18-alpine AS production

# Install only essential runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    tini \
    wget \
    procps \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

WORKDIR /app

# Copy application files from builder with proper ownership
COPY --from=builder --chown=appuser:nodejs /app/dist ./dist
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:nodejs /app/package*.json ./

# Copy runtime configuration files
COPY --chown=appuser:nodejs knexfile.js ./
COPY --chown=appuser:nodejs migrations/ ./migrations/
COPY --chown=appuser:nodejs seeds/ ./seeds/

# Create required directories with proper permissions
RUN mkdir -p \
    videos-working-directory \
    logs \
    downloads \
    cache \
    && chown -R appuser:nodejs \
    videos-working-directory \
    logs \
    downloads \
    cache

# Switch to non-root user
USER appuser

# Expose application port
EXPOSE 8080

# Health check - improved timeout handling
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider --timeout=5 http://localhost:8080/health || exit 1

# Use tini for proper signal handling and process management
ENTRYPOINT ["/sbin/tini", "--"]

# Default command (matches npm start script)
CMD ["node", "dist/server/index.js"] 